{
  "name": "sing",
  "version": "2.0.2",
  "description": "Sing Dashboard App",
  "main": "index.html",
  "authors": [
    "okendoken flatlogic.com"
  ],
  "dependencies": {
    "angular": "1.4.1",
    "angular-animate": "1.4.0",
    "angular-cookies": "1.3.4",
    "angular-touch": "1.3.4",
    "angular-sanitize": "1.3.4",
    "ngstorage": "0.3.7",
    "jquery": "2.1.3",
    "angular-ui-router": "0.2.13",
    "bootstrap-sass": "3.3.4",
    "angular-bootstrap": "~0.13.3",
    "font-awesome": "~4.4.0",
    "awesome-bootstrap-checkbox": "0.3.5",
    "open-sans-fontface": "1.4.0",
    "animate.css": "3.3.0",
    "slimScroll": "1.3.6",
    "widgster": "0.0.2",
    "pace.js": "git://github.com/HubSpot/pace.git#v0.7.1"
  },
  "overrides": {
    "pace.js": {
      "main": [
        "./pace.js",
        "./themes/pace-theme-flash.css"
      ]
    },
    "mjolnic-bootstrap-colorpicker": {
      "main": [
        "./dist/js/bootstrap-colorpicker.js",
        "./dist/css/bootstrap-colorpicker.css"
      ]
    },
    "bootstrap-application-wizard": {
      "main": [
        "./src/bootstrap-wizard.css",
        "./src/bootstrap-wizard.js"
      ]
    },
    "bootstrap3-wysihtml5": {
      "main": [
        "./dist/bootstrap-wysihtml5-0.0.2.js",
        "./dist/bootstrap-wysihtml5-0.0.2.css"
      ]
    },
    "wysihtml5": {
      "main": [
        "./dist/wysihtml5-0.3.0.js"
      ]
    },
    "flot-orderBars": {
      "main": [
        "./js/jquery.flot.orderBars.js"
      ]
    },
    "flot": {
      "main": [
        "./jquery.flot.js",
        "./jquery.flot.selection.js",
        "./jquery.flot.time.js"
      ]
    },
    "nvd3": {
      "main": [
        "./build/nv.d3.js",
        "./build/nv.d3.css"
      ]
    },
    "flot.animator": {
      "main": [
        "./jquery.flot.animator.js"
      ]
    },
    "jquery.nestable": {
      "main": [
        "./jquery.nestable.js"
      ]
    },
    "skycons": {
      "main": [
        "./skycons.js"
      ]
    },
    "messenger": {
      "main": [
        "./build/css/messenger.css",
        "./build/js/messenger.js",
        "./build/js/messenger-theme-flat.js",
        "./docs/welcome/javascripts/location-sel.js"
      ]
    },
    "MetroJS": {
      "main": [
        "./release/MetroJs.Full/MetroJs.js",
        "./release/MetroJs.Full/MetroJs.css"
      ]
    },
    "shufflejs": {
      "main": [
        "./dist/jquery.shuffle.modernizr.js"
      ],
      "dependencies": {}
    },
    "jQuery-Mapael": {
      "main": [
        "./js/jquery.mapael.js",
        "./js/maps/usa_states.js",
        "./js/maps/world_countries.js"
      ],
      "dependencies": {
        "raphael": ">=2.1.2",
        "jquery": ">=1.7"
      }
    },
    "backbone.paginator": {
      "main": [
        "./lib/backbone.paginator.js"
      ]
    },
    "rickshaw": {
      "dependencies": {
        "d3": "~3.5.5"
      },
      "main": [
        "./rickshaw.js",
        "./rickshaw.css"
      ]
    },
    "jquery-ui": {
      "main": [
        "./ui/core.js",
        "./ui/widget.js",
        "./ui/mouse.js",
        "./ui/sortable.js",
        "./ui/draggable.js",
        "./ui/resizeable.js"
      ]
    },
    "markdown": {
      "main": [
        "./lib/markdown.js"
      ]
    },
    "jasny-bootstrap": {
      "main": [
        "./js/fileinput.js",
        "./js/inputmask.js"
      ]
    },
    "switchery": {
      "dependencies": {}
    },
    "dropzone": {
      "main": [
        "./dist/dropzone.css",
        "./dist/dropzone.js"
      ]
    }
  },
  "devDependencies": {
    "angular-mocks": "~1.4.0"
  },
  "resolutions": {
    "jquery": "2.1.3",
    "angular": "1.4.1"
  }
}
