<div class="list-group-item" style="display: block">
  <span class="text-muted float-right">60%</span>
  <h6 class="no-margin mb-xs text-gray">
    <strong>Urgent:</strong>
    Rails 4.1.0 upgrade
  </h6>
  <div class="bg-gray-lighter progress">
    <div class="progress-bar bg-primary no-margin" style="width: 60%"></div>
  </div>
  <span class="help-block">3 notes added by James 2h ago...</span>
</div>
<div class="list-group-item" style="display: block">
  <span class="text-muted float-right">83%</span>
  <h6 class="no-margin mb-xs text-gray">
    <strong>Primary:</strong>
    Sing Web App
  </h6>
  <div class="bg-gray-lighter progress progress-sm">
    <div class="progress-bar progress-sm bg-success no-margin" style="width: 83%"></div>
  </div>
  <span class="help-block">verifying stable probability status</span>
</div>
<div class="list-group-item" style="display: block">
  <span class="text-muted float-right">44%</span>
  <h6 class="no-margin mb-xs">
        <span class="circle bg-gray-dark text-warning"
              data-toggle="tooltip"
              data-placement="bottom"
              data-container="body"
              title="2 issues require your attention"><i class="fa fa-question"></i></span>
    &nbsp;
    Finish The Road to Hell Song
  </h6>
    <div class="bg-gray-lighter progress progress-sm">
      <div class="progress-bar progress-sm bg-bar-gray-light no-margin" style="width: 44%"></div>
    </div>
  <span class="help-block">last update: 2h ago</span>
</div>
<div class="list-group-item" style="display: block">
  <span class="text-muted float-right">86%</span>
  <h6 class="no-margin mb-xs deemphasize text-gray">
    Complete project planning
  </h6>
  <div class="bg-gray-lighter progress">
    <div class="progress-bar progress-xs bg-danger no-margin" style="width: 86%"></div>
  </div>
  <span class="help-block">no, no way this is not working...</span>
</div>
<div class="list-group-item" style="display: block">
  <span class="text-muted float-right">100%</span>
  <h6 class="no-margin mb-xs deemphasize text-gray">
    <strong>Completed:</strong>
    Instruct newbies on coding standards
  </h6>
  <div class="bg-gray-lighter progress">
    <div class="progress-bar progress-xs bg-primary no-margin" style="width: 100%"></div>
  </div>
  <span class="help-block">last update: April 22, 2014 2:36 pm</span>
</div>
