<h4 class="mb-lg">Recent <span class="fw-semi-bold">Update</span></h4>
<h6>Node.js <span class="fw-semi-bold">4.0.1 distribution</span></h6>
<div class="bg-gray-lighter progress progress-xs">
  <div class="progress-bar progress-xs bg-danger" style="width: 77%"></div>
</div>
<p class="mt-sm mb fs-mini ">
  <small><span class="circle bg-warning text-gray-dark"><i class="glyphicon glyphicon-chevron-up"></i></span></small>
  <strong>17% higher</strong>
  than last month</p>
<p class="fs-sm text-gray-lighter mb-0">Remaining hours</p>
<a class="btn btn-xs btn-gray pull-right ml-xs" href="#">
  <i class="fa fa-compress"></i> track
</a>
<a class="btn btn-xs btn-gray pull-right" href="#">
  <i class="fa fa-pause"></i> pause
</a>
<p class="value4">2h 56m</p>
<br>
<div rickshaw-chart [series]="series" [height]="130"
     [realtime]="true" [random]="random" [seriesData]="seriesData" class="chart-overflow-bottom text-gray-dark">
</div>
