<div class="widget-controls">
  <a href="#"><i class="fa fa-refresh"></i></a>
  <a href="#" data-widgster="close"><i class="glyphicon glyphicon-remove"></i></a>
</div>
<div class="widget-body">
  <div class="chart bg-success btlr btrr">
    <p class="chart-value"><i class="fa fa-caret-up"></i> 352.79</p>
    <p class="chart-value-change">+2.04 (1.69%)</p>
    <div rickshaw-chart [series]="series" [height]="100" [renderer]="'multi'" [configureProps]="{gapSize: 0.5, min: 'auto', strokeWidth: 3}"></div>
  </div>
  <h4 class="chart-title"><span class="fw-normal">Salt Lake City</span>, Utah</h4>
  <p class="deemphasize">Today 13:34</p>
  <div class="mt">
    <div class="row">
      <div class="col-6">
        <p class="h4 no-margin">18.7M</p>
        <p class="deemphasize">Shares Traded</p>
      </div>
      <div class="col-6 text-right">
        <p class="h4 no-margin">19.9B</p>
        <p class="deemphasize">Market Cap</p>
      </div>
    </div>
  </div>
  <div class="mt">
    <div class="row">
      <div class="col-6">
        <p class="h3 no-margin text-success fw-semi-bold">+120.93</p>
        <p class="deemphasize">Yearly Change</p>
      </div>
      <div class="col-6 text-right">
        <span jq-sparkline [data]="sparklineData" [options]="sparklineOptions"></span>
        <p class="deemphasize">GOOG</p>
      </div>
    </div>
  </div>
</div>
