{
  "name": "sing",
  "version": "2.0.2",
  "description": "Sing Dashboard App",
  "main": "index.html",
  "authors": [
    "okendoken flatlogic.com"
  ],
  "dependencies": {
    "angular": "1.4.1",
    "angular-animate": "1.4.0",
    "angular-cookies": "1.3.4",
    "angular-touch": "1.3.4",
    "angular-sanitize": "1.3.4",
    "ngstorage": "0.3.7",
    "jquery": "2.1.3",
    "angular-ui-router": "0.2.13",
    "bootstrap-sass": "3.3.4",
    "angular-bootstrap": "~0.13.3",
    "font-awesome": "~4.4.0",
    "awesome-bootstrap-checkbox": "0.3.5",
    "open-sans-fontface": "1.4.0",
    "animate.css": "3.3.0",
    "slimScroll": "1.3.6",
    "widgster": "0.0.2",
    "pace.js": "git://github.com/HubSpot/pace.git#v0.7.1",
    "jquery-touchswipe": "1.6.9",
    "angular-ui-utils": "bower-jq",
    "angular-ui-event": "1.0.0",
    "jQuery-Mapael": "https://github.com/neveldo/jQuery-Mapael.git#v0.7.1",
    "jquery-animateNumber": "https://github.com/aishek/jquery-animateNumber.git#0a8e55dce8ef7879da6a40dc587640ccc447e215",
    "rickshaw": "~1.5.1",
    "d3": "~3.5.5",
    "bootstrap_calendar": "~1.0.1",
    "gmaps": "~0.4.18",
    "jvectormap": "http://jvectormap.com/binary/jquery-jvectormap-2.0.3.zip",
    "jvectormap-world": "http://jvectormap.com/js/jquery-jvectormap-world-mill-en.js",
    "jquery-ui": "~1.11.4",
    "jquery-ui-touch-punch": "git://github.com/furf/jquery-ui-touch-punch.git#4bc009145202d9c7483ba85f3a236a8f3470354d",
    "jquery.sparkline": "http://omnipotent.net/jquery.sparkline/2.1.2/jquery.sparkline.min.js",
    "angular-datatables": "~0.4.3",
    "backgrid": "~0.3.5",
    "backgrid-paginator": "03632df8ad238e3d043c0fd471a6c78494e1bdfc",
    "datatables": "~1.10.7",
    "angular-resource": "~1.4.3",
    "underscore": "~1.8.3",
    "backbone": "~1.2.1",
    "backbone.paginator": "~2.0.2",
    "fullcalendar": "~2.3.2",
    "angular-ui-calendar": "~1.0.1",
    "angular-bootstrap-select": "0.1.0-rc2",
    "shufflejs": "~3.1.1",
    "magnific-popup": "~1.0.0",
    "messenger": "~1.4.2",
    "jquery.nestable": "git://github.com/dbushell/Nestable.git#4f93032cfafe2002f24ed6bd7dc1510931498503",
    "twitter-bootstrap-wizard": "git://github.com/VinceG/twitter-bootstrap-wizard.git#62a9aca8cc61fdb496c4bf7b92e1ff70c698667e",
    "bootstrap-application-wizard": "git://github.com/amoffat/bootstrap-application-wizard.git#3768da3142f43428c5f63284407a2481a9e283d3",
    "raphael": "~2.1.4",
    "MetroJS": "https://github.com/drewgreenwell/MetroJS.git#b70806b32e070073c17677402e64ed909e24a6ef",
    "skycons": "https://github.com/darkskyapp/skycons.git#60d41374ea97c5da1f92622ddcecca6dd1d9beed",
    "flot": "~0.8.3",
    "nvd3": "~1.8.1",
    "flot.animator": "https://github.com/Codicode/flotanimator.git#3c256c0183d713fd3bf41d04417873928eb1a751",
    "flot-orderBars": "https://github.com/emmerich/flot-orderBars.git#d44ff4f2fec4c8bb1254e59567ee39fa3684372e",
    "jquery.easy-pie-chart": "https://github.com/rendro/easy-pie-chart.git#97b5824bf423410c3c6a1e971860159f17ee6ee6",
    "morris.js": "~0.5.1",
    "jquery-autosize": "1.18.18",
    "angular-summernote": "0.5.0",
    "markdown": "0.5.0",
    "markdown": "0.5.0",
    "bootstrap-markdown": "2.9.0",
    "eonasdan-bootstrap-datetimepicker": "4.17.37",
    "mjolnic-bootstrap-colorpicker": "2.3.0",
    "jasny-bootstrap": "~3.1.3",
    "seiyria-bootstrap-slider": "5.1.1",
    "parsleyjs": "~2.1.3",
    "select2": "3.5.4",
    "select2-bootstrap-css": "1.4.6",
    "dropzone": "4.0.0",
    "holderjs": "2.5.0",
    "switchery": "0.8.1"
  },
  "overrides": {
    "bootstrap": {
      "main": []
    },
    "pace.js": {
      "main": [
        "./pace.js",
        "./themes/pace-theme-flash.css"
      ]
    },
    "mjolnic-bootstrap-colorpicker": {
      "main": [
        "./dist/js/bootstrap-colorpicker.js",
        "./dist/css/bootstrap-colorpicker.css"
      ]
    },
    "bootstrap-application-wizard": {
      "main": [
        "./src/bootstrap-wizard.css",
        "./src/bootstrap-wizard.js"
      ]
    },
    "bootstrap3-wysihtml5": {
      "main": [
        "./dist/bootstrap-wysihtml5-0.0.2.js",
        "./dist/bootstrap-wysihtml5-0.0.2.css"
      ]
    },
    "wysihtml5": {
      "main": [
        "./dist/wysihtml5-0.3.0.js"
      ]
    },
    "flot-orderBars": {
      "main": [
        "./js/jquery.flot.orderBars.js"
      ]
    },
    "flot": {
      "main": [
        "./jquery.flot.js",
        "./jquery.flot.selection.js",
        "./jquery.flot.time.js"
      ]
    },
    "nvd3": {
      "main": [
        "./build/nv.d3.js",
        "./build/nv.d3.css"
      ]
    },
    "flot.animator": {
      "main": [
        "./jquery.flot.animator.js"
      ]
    },
    "jquery.nestable": {
      "main": [
        "./jquery.nestable.js"
      ]
    },
    "skycons": {
      "main": [
        "./skycons.js"
      ]
    },
    "messenger": {
      "main": [
        "./build/css/messenger.css",
        "./build/js/messenger.js",
        "./build/js/messenger-theme-flat.js",
        "./docs/welcome/javascripts/location-sel.js"
      ]
    },
    "MetroJS": {
      "main": [
        "./release/MetroJs.Full/MetroJs.js",
        "./release/MetroJs.Full/MetroJs.css"
      ]
    },
    "shufflejs": {
      "main": [
        "./dist/jquery.shuffle.modernizr.js"
      ],
      "dependencies": {}
    },
    "jQuery-Mapael": {
      "main": [
        "./js/jquery.mapael.js",
        "./js/maps/usa_states.js",
        "./js/maps/world_countries.js"
      ],
      "dependencies": {
        "raphael": ">=2.1.2",
        "jquery": ">=1.7"
      }
    },
    "jvectormap": {
      "main": [
        "./jquery-jvectormap-2.0.3.min.js",
        "./jquery-jvectormap-2.0.3.css"
      ]
    },
    "backbone.paginator": {
      "main": [
        "./lib/backbone.paginator.js"
      ]
    },
    "rickshaw": {
      "dependencies": {
        "d3": "~3.5.5"
      },
      "main": [
        "./rickshaw.js",
        "./rickshaw.css"
      ]
    },
    "jquery-ui": {
      "main": [
        "./ui/core.js",
        "./ui/widget.js",
        "./ui/mouse.js",
        "./ui/sortable.js",
        "./ui/draggable.js",
        "./ui/resizeable.js"
      ]
    },
    "markdown": {
      "main": [
        "./lib/markdown.js"
      ]
    },
    "jasny-bootstrap": {
      "main": [
        "./js/fileinput.js",
        "./js/inputmask.js"
      ]
    },
    "switchery": {
      "dependencies": {}
    },
    "dropzone": {
      "main": [
        "./dist/dropzone.css",
        "./dist/dropzone.js"
      ]
    }
  },
  "devDependencies": {
    "angular-mocks": "~1.4.0"
  },
  "resolutions": {
    "jquery": "2.1.3",
    "angular": "1.4.1",
    "fullcalendar": "~2.3.2",
    "underscore": "~1.8.3",
    "backbone": "~1.2.1",
    "bootstrap": ">=3.3.0"
  }
}
