{
  "name": "Sing",
  "version": "2.0.2",
  "description": "Sing Dashboard App",
  "dependencies": {},
  "scripts": {
    "test": "gulp test"
  },
  "devDependencies": {
    "browser-sync": "~2.9.11",
    "browser-sync-spa": "~1.0.3",
    "chalk": "1.1.1",
    "concat-stream": "~1.4.7",
    "del": "~2.0.2",
    "gulp": "~3.9.0",
    "gulp-angular-filesort": "~1.1.1",
    "gulp-angular-templatecache": "~1.8.0",
    "gulp-autoprefixer": "~3.0.2",
    "gulp-csso": "~1.0.0",
    "gulp-filter": "^3.0.1",
    "gulp-flatten": "~0.0.4",
    "gulp-gh-pages": "^0.5.1",
    "gulp-inject": "~3.0.0",
    "gulp-jshint": "~1.9.0",
    "gulp-load-plugins": "~0.10.0",
    "gulp-minify-html": "~1.0.4",
    "gulp-ng-annotate": "~1.1.0",
    "gulp-protractor": "~1.0.0",
    "gulp-rename": "~1.2.2",
    "gulp-replace": "~0.5.4",
    "gulp-rev": "~6.0.1",
    "gulp-rev-replace": "~0.4.2",
    "gulp-sass": "~2.0.4",
    "gulp-size": "~2.0.0",
    "gulp-sourcemaps": "~1.6.0",
    "gulp-uglify": "~1.4.1",
    "gulp-useref": "~1.3.0",
    "gulp-util": "~3.0.6",
    "http-proxy": "~1.8.0",
    "jshint-stylish": "~1.0.0",
    "karma": "~0.13.10",
    "karma-jasmine": "~0.3.6",
    "karma-ng-html2js-preprocessor": "~0.2.0",
    "karma-phantomjs-launcher": "~0.2.1",
    "lodash": "~3.10.1",
    "main-bower-files": "~2.9.0",
    "merge-stream": "~0.1.7",
    "protractor": "~1.7.0",
    "require-dir": "~0.1.0",
    "uglify-save-license": "~0.4.1",
    "wiredep": "~2.2.2",
    "wrench": "~1.5.8"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
