<div class="row">
  <div class="col-lg-3 col-md-6 col-12">
    <section class="widget bg-primary text-white">
      <div class="widget-body clearfix">
        <div class="row flex-nowrap">
          <div class="col-3">
            <span class="widget-icon">
              <i class="glyphicon glyphicon-globe"></i>
            </span>
          </div>
          <div class="col-9">
            <h6 class="no-margin">USERS GROWTH</h6>
            <p class="h2 no-margin fw-normal">4,332</p>
          </div>
        </div>
        <div class="row flex-nowrap">
          <div class="col-6">
            <h6 class="no-margin">Registrations</h6>
            <p class="value5">+830</p>
          </div>
          <div class="col-6">
            <h6 class="no-margin">Bounce Rate</h6>
            <p class="value5">4.5%</p>
          </div>
        </div>
      </div>
    </section>
  </div>
  <div class="col-lg-3 col-md-6 col-12">
    <section class="widget bg-info text-white">
      <div class="widget-body clearfix">
        <div class="row flex-nowrap">
          <div class="col-3">
            <span class="widget-icon">
              <i class="glyphicon glyphicon-user"></i>
            </span>
          </div>
          <div class="col-9">
            <div live-tile class="live-tile" data-mode="carousel" data-speed="750" data-delay="3000" data-height="57">
              <div>
                <h6 class="no-margin">VISITS TODAY</h6>
                <p class="h2 no-margin fw-normal">12,324</p>
              </div>
              <div>
                <h6 class="no-margin">VISITS YESTERDAY</h6>
                <p class="h2 no-margin fw-normal">11,885</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row flex-nowrap">
          <div class="col-6">
            <h6 class="no-margin">New Visitors</h6>
            <div live-tile class="live-tile" data-mode="carousel" data-speed="750" data-delay="3000" data-height="25">
              <div>
                <p class="value5">1,332</p>
              </div>
              <div>
                <p class="value5">20.1%</p>
              </div>
            </div>
          </div>
          <div class="col-6">
            <h6 class="no-margin">Bounce Rate</h6>
            <div live-tile class="live-tile" data-mode="carousel" data-speed="750" data-delay="3000" data-height="26">
              <div>
                <p class="value5">217</p>
              </div>
              <div>
                <p class="value5">2.3%</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <div class="col-lg-3 col-md-6 col-12">
    <section class="widget bg-gray">
      <div class="widget-body clearfix">
        <div live-tile class="live-tile" data-mode="fade" data-speed="750" data-delay="4000" data-height="104">
          <div class="bg-gray text-white">
            <div class="row flex-nowrap">
              <div class="col-3">
                <span class="widget-icon">
                  <i class="glyphicon glyphicon-globe"></i>
                </span>
              </div>
              <div class="col-9">
                <h6 class="no-margin">ORDERS</h6>
                <p class="h2 no-margin fw-normal">82,765</p>
              </div>
            </div>
            <div class="row flex-nowrap">
              <div class="col-6">
                <h6 class="no-margin">Avg. Time</h6>
                <p class="value5">2:56</p>
              </div>
              <div class="col-6">
                <h6 class="no-margin">Last Week</h6>
                <p class="value5">374</p>
              </div>
            </div>
          </div>
          <div class="text-white">
            <div class="row flex-nowrap">
              <div class="col-3">
                <span class="widget-icon">
                  <i class="glyphicon glyphicon-certificate"></i>
                </span>
              </div>
              <div class="col-9">
                <h6 class="no-margin">PICKED ORDERS</h6>
                <p class="h2 no-margin fw-normal">13.8%</p>
              </div>
            </div>
            <div class="row flex-nowrap">
              <div class="col-6">
                <h6 class="no-margin">Basic</h6>
                <p class="value5">3,692</p>
              </div>
              <div class="col-6">
                <h6 class="no-margin">Advanced</h6>
                <p class="value5">1,441</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <div class="col-lg-3 col-md-6 col-12">
    <section class="widget bg-success text-white">
      <div class="widget-body clearfix">
        <div class="row flex-nowrap">
          <div class="col-3">
            <span class="widget-icon">
              <i class="glyphicon glyphicon-usd"></i>
            </span>
          </div>
          <div class="col-9">
            <h6 class="no-margin">TOTAL PROFIT</h6>
            <p class="h2 no-margin fw-normal">$7,448</p>
          </div>
        </div>
        <div class="row flex-nowrap">
          <div class="col-6">
            <h6 class="no-margin">Last Month</h6>
            <p class="value5">$83,541</p>
          </div>
          <div class="col-6">
            <h6 class="no-margin">Last Week</h6>
            <p class="value5">$17,926</p>
          </div>
        </div>
      </div>
    </section>
  </div>
</div>
<div class="row" flot-chart-widget>
</div>
<div class="row">
  <div class="col-lg-4 col-12">
    <section widget class="widget">
      <div class="widget-controls">
        <a href="#"><i class="fa fa-refresh"></i></a>
        <a href="#" data-widgster="close"><i class="glyphicon glyphicon-remove"></i></a>
      </div>
      <div class="widget-body">
        <div class="widget-top-overflow windget-padding-md clearfix bg-warning text-white">
          <h3 class="mt-lg mb-lg">Sing - <span class="fw-semi-bold">Next Generation</span> Admin Dashboard
            Template</h3>
          <ul class="tags text-white pull-right">
            <li><a href="#">features</a></li>
          </ul>
        </div>
        <div class="post-user mt-negative-lg">
          <span class="thumb-lg pull-left mr">
            <img class="rounded-circle" src="assets/img/people/a4.jpg" alt="...">
          </span>
          <h6 class="m-b-1 fw-normal text-white">Jeremy <small class="text-white text-light">@sing</small></h6>
          <p class="fs-mini text-muted"><time>25 mins</time> &nbsp; <i class="fa fa-map-marker"></i> &nbsp; near Amsterdam</p>
        </div>
        <p class="text-light fs-mini m">Lots of cool stuff is happening around you. Just calm down for a sec and listen. Colors, sounds,
          thoughts, ideas. </p>
      </div>
      <footer class="bg-body-light">
        <ul class="post-links">
          <li><a href="#">1 hour</a></li>
          <li><a href="#"><span class="text-danger"><i class="fa fa-heart"></i> Like</span></a></li>
          <li><a href="#">Comment</a></li>
        </ul>
        <ul class="post-comments mt mb-0">
          <li>
            <span class="thumb-xs avatar pull-left mr-sm">
              <img class="rounded-circle" src="assets/img/people/a1.jpg" alt="...">
            </span>
            <div class="comment-body">
              <h6 class="author fs-sm fw-semi-bold">Ignacio Abad <small>6 mins ago</small></h6>
              <p class="fs-mini">Hey, have you heard anything about that?</p>
            </div>
          </li>
          <li>
            <span class="thumb-xs avatar pull-left mr-sm">
              <img class="rounded-circle" src="assets/img/avatar.png" alt="...">
            </span>
            <div class="comment-body">
              <input class="form-control form-control-sm" type="text" placeholder="Write your comment...">
            </div>
          </li>
        </ul>
      </footer>
    </section>
  </div>
  <div class="col-lg-4 col-12">
    <section class="widget">
      <div class="widget-controls">
        <a href="#"><i class="fa fa-refresh"></i></a>
        <a href="#" data-widgster="close"><i class="glyphicon glyphicon-remove"></i></a>
      </div>
      <div class="widget-body">
        <div class="widget-top-overflow text-white">
          <img src="assets/img/pictures/17.jpg">
          <ul class="tags text-white pull-right">
            <li><a href="#">design</a></li>
            <li><a href="#">white</a></li>
          </ul>
        </div>
        <div class="post-user mt-sm">
          <span class="thumb pull-left mr">
            <img class="rounded-circle" src="assets/img/people/a6.jpg" alt="...">
          </span>
          <h6 class="mb-xs mt-xs"><span class="fw-semi-bold">Maryna</span> Nilson</h6>
          <p class="fs-mini text-muted"><time>25 mins</time> &nbsp; <i class="fa fa-map-marker"></i> &nbsp; near Amsterdam</p>
        </div>
        <p class="text-light fs-mini m">Lots of cool stuff is happening around you. Just calm down for a sec and listen. Colors, sounds,
          thoughts, ideas. </p>
      </div>
      <footer class="bg-body-light">
        <ul class="post-links no-separator">
          <li><a href="#"><span class="text-danger"><i class="fa fa-heart"></i> 427</span></a></li>
          <li><a href="#"><i class="glyphicon glyphicon-comment"></i> 98</a></li>
        </ul>
      </footer>
    </section>
  </div>
  <div class="col-lg-4 col-12">
    <section widget class="widget">
      <div class="widget-controls">
        <a href="#"><i class="fa fa-refresh"></i></a>
        <a href="#" data-widgster="close"><i class="glyphicon glyphicon-remove"></i></a>
      </div>
      <div class="widget-body">
        <div class="post-user mt-n-xs">
          <span class="thumb pull-left mr">
            <img class="rounded-circle" src="assets/img/people/a2.jpg" alt="...">
          </span>
          <h6 class="mb-xs mt-xs">Jess <span class="fw-semi-bold">@jessica</span></h6>
          <p class="fs-mini text-muted"><time>25 mins</time> &nbsp; <i class="fa fa-map-marker"></i> &nbsp; near Amsterdam</p>
        </div>
        <div class="widget-middle-overflow windget-padding-md clearfix bg-danger text-white">
          <h3 class="mt-lg mb-lg">Sing - <span class="fw-semi-bold">Next Generation</span> Admin Dashboard
            Template</h3>
          <ul class="tags text-white pull-right">
            <li><a href="#">design</a></li>
          </ul>
        </div>
        <p class="text-light fs-mini mt-sm">Lots of cool stuff is happening around you. Just calm down for a sec and listen. Colors, sounds,
          thoughts, ideas. </p>
      </div>
      <footer class="bg-body-light">
        <ul class="post-links">
          <li><a href="#">1 hour</a></li>
          <li><a href="#"><span class="text-danger"><i class="fa fa-heart"></i> Like</span></a></li>
          <li><a href="#">Comment</a></li>
        </ul>
      </footer>
    </section>
  </div>
</div>
<div class="row">
  <div class="col-lg-6 col-12">
    <section class="widget">
      <div class="widget-image text-white">
        <img src="assets/img/pictures/18.jpg">
        <h4 class="title">
          <span class="fw-normal">Sunnyvale</span>, CA
        </h4>
        <div class="info text-right">
          <i class="fa fa-map-marker h1 no-margin mr-xs"></i>
          <h6 class="no-margin mt-xs">FLORIDA, USA</h6>
          <p class="fs-sm">9:41 am</p>
        </div>
        <div class="forecast">
          <div class="row">
            <div class="col-6 col-md-4">
              <div class="row mt-xs">
                <div class="col-6 no-padding">
                  <canvas skycon [weather]="'clear-day'" [color]="config.settings.colors['white']" width="40" height="40"></canvas>
                  <p class="no-margin fw-normal mt-n-xs">sunny</p>
                </div>
                <div class="col-6 no-padding">
                  <h6 class="fw-semi-bold no-margin">SUNDAY</h6>
                  <p class="value1 ">29&deg;</p>
                </div>
              </div>
            </div>
            <div class="col-3 col-md-2 no-padding">
              <h6 class="no-margin">TOMMOROW</h6>
              <canvas class="mt-xs" skycon [weather]="'partly-cloudy-day'" [color]="config.settings.colors['white']" width="28" height="28"></canvas>
              <p class="no-margin fw-semi-bold">32&deg;</p>
            </div>
            <div class="col-3 col-md-2 no-padding">
              <h6 class="no-margin">TUE</h6>
              <canvas class="mt-xs" skycon [weather]="'rain'" [color]="config.settings.colors['white']" width="28" height="28"></canvas>
              <p class="no-margin fw-semi-bold">25&deg;</p>
            </div>
            <div class="col-3 col-md-2 no-padding">
              <h6 class="no-margin">WED</h6>
              <canvas class="mt-xs" skycon [weather]="'clear-day'" [color]="configFn.lightenColor(config.settings.colors['brand-warning'], 0.1)" width="28" height="28"></canvas>
              <p class="no-margin fw-semi-bold">28&deg;</p>
            </div>
            <div class="col-3 col-md-2 no-padding">
              <h6 class="no-margin">THU</h6>
              <canvas class="mt-xs" skycon [weather]="'partly-cloudy-day'" [color]="config.settings.colors['white']" width="28" height="28"></canvas>
              <p class="no-margin fw-semi-bold">17&deg;</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="row">
      <div class="col-md-6 col-12">
        <section class="widget no-padding text-center">
          <div class="row no-margin">
            <div class="col-5 bg-danger btlr bblr">
              <canvas class="mt" skycon [weather]="'clear-day'" [color]="config.settings.colors['white']" width="62" height="62"></canvas>
              <h6 class="text-white fw-normal m-t-1">FRIDAY</h6>
            </div>
            <div class="col-7">
              <p class="value0 text-danger mt-n-xs mr-n-xs">
                33&deg;
              </p>
              <p class="mt-n-sm m-b-0 fw-normal fs-sm text-muted">WINDY</p>
              <div class="row mt-n-xs mb-xs">
                <div class="col-6 no-padding">
                  <canvas skycon [weather]="'wind'" [color]="config.settings.colors['gray-light']" width="20" height="20"></canvas>
                  <div class="display-inline-block">
                    <p class="value6">4</p>
                    <p class="fs-sm no-margin mt-n-xs text-muted fw-normal">MPS</p>
                  </div>
                </div>
                <div class="col-6 no-padding">
                  <canvas skycon [weather]="'rain'" [color]="config.settings.colors['gray-light']" width="20" height="20"></canvas>
                  <div class="display-inline-block">
                    <p class="value6">52</p>
                    <p class="fs-sm no-margin mt-n-xs text-muted fw-normal">MM</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="col-md-6 col-12">
        <section class="widget no-padding text-center">
          <div class="row no-margin">
            <div class="col-7 bg-success btlr bblr">
              <p class="value0 text-white mt-sm mr-n-xs">
                20&deg;
              </p>
              <p class="text-white display-inline-block fw-normal display-inline-block mb">SUNDAY</p>
            </div>
            <div class="col-5">
              <canvas class="mt" skycon [weather]="'partly-cloudy-day'" [color]="config.settings.colors['brand-success']" width="60" height="60"></canvas>
              <p class="fw-normal fs-sm text-muted">WINDY</p>
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>
  <div class="col-lg-6 col-12">
    <div class="row">
      <div class="col-md-6 col-12">
        <section class="widget widget-chart-simple widget-sm">
          <div class="widget-body">
            <h6 class="mb-xs fw-normal">
              Nasdaq
            </h6>
            <div class="chart-value">
              355 <span class="fw-semi-bold">USD</span>
            </div>
            <p>Last Sale 354.94 USD</p>
            <div class="chart" nasdaq-sparkline-widget>
            </div>
          </div>
        </section>
      </div>
      <div class="col-md-6 col-12">
        <section class="widget widget-sm bg-success text-white">
          <div class="widget-body">
            <p class="mb-xs"><i class="fa fa-comments fa-2x"></i></p>
            <h5>
              Lots of <span class="fw-semi-bold">possibilities</span> to customize your
              new <span class="fw-semi-bold">admin template</span>
            </h5>
            <p class="fs-mini mt-sm">
              <span class="fw-semi-bold">83</span> likes
              &nbsp;
              <span class="fw-semi-bold">96</span> comments
              &nbsp;
              <span class="fw-semi-bold">7</span> shares
            </p>
            <p class="text-light fs-sm mt-lg"><time>10 June</time></p>
          </div>
        </section>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 col-12">
        <section class="widget widget-sm bg-primary text-white">
          <div class="widget-body">
            <p class="mb-xs"><i class="fa fa-arrow-circle-up fa-3x opacity-50"></i></p>
            <p class="text-light mb"><time>10 June</time></p>
            <h3>
              Lots of <span class="fw-semi-bold">new</span> amazing possibilities
            </h3>
            <p class="fs-mini mt">
              <span class="fw-semi-bold">214</span> likes
              &nbsp;
              <span class="fw-semi-bold">96</span> comments
            </p>
          </div>
        </section>
      </div>
      <div class="col-md-6 col-12">
        <section class="widget widget-sm">
          <header>
            <h6>Server <span class="fw-semi-bold">Overview</span></h6>
          </header>
          <div class="widget-body">
            <div class="clearfix fs-mini">
              <span class="pull-right no-margin fw-semi-bold">CPU</span>
              <span class="fs-mini">60% / 37°C / 3.3 Ghz</span>
            </div>
            <div class="bg-gray-lighter progress progress-xs">
              <div class="progress-bar bg-primary progress-xs" style="width: 70%"></div>
            </div>
            <div class="clearfix fs-mini mt">
              <span class="pull-right no-margin fw-semi-bold">Mem</span>
              <span class="fs-mini">29% / 4GB (16 GB)</span>
            </div>
            <div class="bg-gray-lighter progress progress-xs">
              <div class="progress-bar progress-xs bg-warning" style="width: 29%"></div>
            </div>
            <div class="clearfix fs-mini mt">
              <span class="pull-right no-margin fw-semi-bold">LAN</span>
              <span class="fs-mini">6 Mb/s <i class="fa fa-caret-down"></i> &nbsp; 3 Mb/s <i class="fa fa-caret-up"></i></span>
            </div>
            <div class="bg-gray-lighter progress progress-xs">
              <div class="progress-bar progress-xs bg-danger" style="width: 48%"></div>
            </div>
            <div class="clearfix fs-mini mt">
              <span class="pull-right no-margin fw-semi-bold">Access</span>
              <span class="fs-mini">17 Mb/s <i class="fa fa-caret-up"></i> &nbsp; (+18%)</span>
            </div>
            <div class="bg-gray-lighter progress progress-xs">
              <div class="progress-bar progress-xs bg-success" style="width: 64%"></div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-lg-4 col-12">
    <section class="widget">
      <div class="widget-body" years-map-widget>
      </div>
    </section>
  </div>
  <div class="col-lg-4 col-12">
    <section class="widget">
      <header class="bb">
        <h6>Recent <span class="fw-semi-bold">Chats</span></h6>
      </header>
      <div class="widget-body">
        <div class="widget-middle-overflow">
          <ul class="list-group widget-chat-list-group" data-ui-jq="slimscroll" data-ui-options="{ height: '287px', size: '4px', borderRadius: '1px', opacity: .3 }">
            <li class="list-group-item">
              <span class="thumb">
                <img class="rounded-circle" src="assets/img/people/a6.jpg" alt="...">
              </span>
              <div>
                <time class="time">10 sec ago</time>
                <h6 class="sender">Chris Gray</h6>
                <p class="body">Hey! What's up? So much time since we saw each other there</p>
              </div>
            </li>
            <li class="list-group-item on-right">
              <span class="thumb">
                <img class="rounded-circle" src="assets/img/avatar.png" alt="...">
              </span>
              <div>
                <time class="time">10 sec ago</time>
                <h6 class="sender">John Doe</h6>
                <p class="body">True! Totally makes sense. But how do we find that?</p>
              </div>
            </li>
            <li class="list-group-item">
              <span class="thumb">
                <img class="rounded-circle" src="assets/img/people/a6.jpg" alt="...">
              </span>
              <div>
                <time class="time">10 sec ago</time>
                <h6 class="sender">Chris Gray</h6>
                <p class="body">OK, but so now what? What should we do now? Not sure actually.</p>
              </div>
            </li>
            <li class="list-group-item on-right">
              <span class="thumb">
                <img class="rounded-circle" src="assets/img/avatar.png" alt="...">
              </span>
              <div>
                <time class="time">10 sec ago</time>
                <h6 class="sender">John Doe</h6>
                <p class="body">Hey guys, didn't you notice this conversation is sort of jubberish?</p>
              </div>
              </li>
          </ul>
        </div>
      </div>
      <footer class="bg-body-light bt">
        <div class="input-group input-group-sm">
          <input type="text" class="form-control" placeholder="Your message">
          <span class="input-group-btn">
            <button type="submit" class="btn btn-default">
              Send
            </button>
          </span>
        </div>
      </footer>
    </section>
  </div>
  <div class="col-lg-4 col-12">
    <section class="widget bg-gray-dark text-white">
      <div class="widget-body" realtime-traffic-widget>
      </div>
    </section>
  </div>
</div>
<div class="row">
  <div class="col-lg-3 col-12">
    <section class="widget windget-padding-lg">
      <div class="widget-body clearfix">
        <div live-tile class="live-tile" data-mode="carousel" data-speed="750" data-delay="3000" data-height="313">
          <div>
            <h3>Basic & <span class="fw-semi-bold">Advanced</span> Features</h3>
            <p class="value4 mt-lg">All you need in one app</p>
            <div class="h4 mt-lg mb-lg">
              <i class="fa fa-quote-left opacity-50"></i>
              That's awesome!
              <i class="fa fa-quote-right opacity-50"></i>
            </div>
            <div class="widget-footer-bottom">
              <p>Attention to what's really important</p>
              <button class="btn btn-info btn-block mt">Order Now!</button>
            </div>
          </div>
          <div>
            <h3>Beautiful <span class="fw-semi-bold">Thing</span></h3>
            <p class="value4 mt-lg">Life-time package support</p>
            <div class="h4 mt-lg mb-lg">
              <i class="fa fa-quote-left opacity-50"></i>
              That's awesome!
              <i class="fa fa-quote-right opacity-50"></i>
            </div>
            <div class="widget-footer-bottom">
              <p>Attention to what's really important</p>
              <button class="btn btn-inverse btn-block mt"><span class="fw-semi-bold text-warning">Ready?</span></button>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <div class="col-lg-3 col-12">
    <section widget class="widget widget-chart-changes" changes-chart-widget>
    </section>
  </div>
  <div class="col-lg-3 col-12">
    <section class="widget windget-padding-lg bg-primary text-white">
      <div class="widget-body clearfix">
        <div live-tile class="live-tile" data-mode="carousel" data-speed="300" data-delay="3000" data-height="313">
          <div>
            <p class="h4 mt-xs">
              <i class="fa fa-quote-left opacity-50"></i>
              Thanks for the awesome support. That's awesome!
              <i class="fa fa-quote-right opacity-50"></i>
            </p>
            <div class="widget-footer-bottom">
              <span class="thumb pull-left mr">
                <img class="rounded-circle" src="assets/img/people/a4.jpg" alt="...">
              </span>
              <h4 class="no-margin mb-xs"><span class="fw-semi-bold">Miha</span> Koshir</h4>
              <p class="text-light">@miha</p>
            </div>
          </div>
          <div>
            <div class="clearfix mt-xs">
              <span class="thumb pull-left mr">
                <img class="rounded-circle" src="assets/img/people/a3.jpg" alt="...">
              </span>
              <h4 class="no-margin mb-xs"><span class="fw-semi-bold">Maryna</span> Ess</h4>
              <p class="text-light">@ess</p>
            </div>
            <div class="widget-footer-bottom">
              <p class="h4">
                <i class="fa fa-quote-left opacity-50"></i>
                Could have never imagined it would be so great!
                <i class="fa fa-quote-right opacity-50"></i>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <div class="col-lg-3 col-12">
    <div live-tile class="live-tile" data-mode="flip" data-direction="horizontal"
         data-speed="600" data-delay="3000" data-height="373"
         data-play-onhover="true">
      <div>
        <section class="widget windget-padding-lg widget-md bg-gray-dark text-white">
          <div class="widget-body widget-body-container">
            <div class="text-center">
              <i class="fa fa-child text-warning fa-5x"></i>
            </div>
            <h3 class="fw-normal">Sing Web App</h3>
            <div class="widget-footer-bottom">
              <div class="mb-sm">Cutting-edge tech and design delivered</div>
              <p><button class="btn btn-default btn-block">Hover over me!</button></p>
            </div>
          </div>
        </section>
      </div>
      <div>
        <section class="widget windget-padding-lg widget-md">
          <div class="widget-body widget-body-container">
            <div class="text-center">
              <i class="fa fa-globe text-primary fa-5x"></i>
            </div>
            <h3 class="fw-normal">Join The Web Now!</h3>
            <div class="widget-footer-bottom">
              <div class="mb-sm">Cutting-edge tech and design delivered</div>
              <p><button class="btn btn-gray btn-block">Join now!</button></p>
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>
</div>
