<ol class="breadcrumb">
  <li class="breadcrumb-item">YOU ARE HERE</li>
  <li class="breadcrumb-item active">Calendar</li>
</ol>
<div>
  <div class="row">
    <div class="col-xl-4 col-12">
      <h1 class="page-title">{{currentMonth()}} - <span class="fw-semi-bold">{{currentDay()}}</span></h1>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-3 col-xl-4 col-12">
      <h4>Draggable <span class="fw-semi-bold">Events</span></h4>
      <p>Just drap and drop events from there directly into the calendar.</p>
      <div class="calendar-external-events mb-lg">
        <div class='external-event draggable' data-event-class="bg-success text-white">
          <i class="fa fa-circle fa-fw text-success ml-xs"></i>
          Make a tea
        </div>
        <div class='external-event draggable' data-event-class="bg-warning text-white">
          <i class="fa fa-circle fa-fw text-warning ml-xs"></i>
          Open windows
        </div>
        <div class='external-event draggable' data-event-class="bg-gray text-white">
          <i class="fa fa-circle-o fa-fw text-gray-light ml-xs"></i>
          Some stuff
        </div>
        <div class='external-event draggable' data-event-class="bg-danger text-white">
          <i class="fa fa-square fa-fw text-danger ml-xs"></i>
          Study UX engineering
        </div>
        <div class='external-event draggable' data-event-class="bg-gray text-white">
          <i class="fa fa-circle-o fa-fw text-gray-light ml-xs"></i>
          Another stuff
        </div>
      </div>
    </div>
    <div class="col-lg-9 col-xl-8 col-12">
      <section class="widget widget-calendar">
        <div class="widget-body">
          <div class="calendar-controls">
            <div class="btn-group ">
              <button class="btn btn-default" (click)="prev()"><i class="fa fa-angle-left"></i></button>
              <button class="btn btn-default" (click)="next()"><i class="fa fa-angle-right"></i></button>
            </div>
            <div class="btn-group pull-right" data-toggle="buttons">
              <label class="btn btn-default active" (click)="changeView('month')">
                <input type="radio" name="view" value="month"> Month
              </label>
              <label class="btn btn-default" (click)="changeView('agendaWeek')">
                <input type="radio" name="view" value="agendaWeek"> Week
              </label>
              <label class="btn btn-default" (click)="changeView('agendaDay')">
                <input type="radio" name="view" value="agendaDay"> Day
              </label>
            </div>
          </div>
          <div id="calendar"></div>
        </div>
      </section>
      <div bsModal #modalWindow="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-sm" role="document">
          <div *ngIf="calendarEvent === 'create'" class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" (click)="modalWindow.hide()" aria-hidden="true">×</button>
              <h5 class="modal-title">New Event</h5>
              <p class="fs-mini text-muted mt-sm">
                Just enter event name to create a new one
              </p>
            </div>
            <div class="modal-body bg-gray-lighter">
              <div class="form-group">
                <input type="text" [(ngModel)]="event.title" class="form-control input-no-border"
                       placeholder="Name">
              </div>
            </div>
            <div class="modal-footer no-border">
              <button (click)="modalWindow.hide()" class="btn btn-default">Cancel</button>
              <button (click)="createEvent()" class="btn btn-success">OK</button>
            </div>
          </div>
          <div *ngIf="calendarEvent === 'show'" class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" (click)="modalWindow.hide()" aria-hidden="true">×</button>
              <h5 *ngIf="event.title" class="modal-title">{{ event.title }}</h5>
            </div>
            <div class="modal-body fs-mini">
              <p><i class="fa fa-calendar text-muted fs-sm"></i> &nbsp; {{ event.start }}
              <p *ngIf="event.end">
                <i class="fa fa-clock-o text-muted fs-sm"></i> &nbsp; {{ event.end }}
              </p>
              <p *ngIf="event.description">{{ event.description }}</p>
            </div>
            <div class="modal-footer no-border">
              <button type="button" class="btn btn-default btn-sm" (click)="modalWindow.hide()">OK</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

