<div mapael-layers-map [data]="data" [zoom]="zoom" class="mapael">
  <div class="stats">
    <h6 class="text-gray-dark">YEARLY <span class="fw-semi-bold">DISTRIBUTIONS</span></h6>
                        <span class="pull-left mr-xs">
                            <small><span class="circle bg-warning text-gray-dark"><i class="fa fa-plus"></i></span></small>
                        </span>
    <p class="h4 no-margin">
      <strong>17% last year</strong>
    </p>
  </div>
  <div class="map">
    <span>Alternative content for the map</span>
  </div>
  <ul class="map-controls nav nav-pills nav-justified">
    <li class="nav-item" [ngClass]="{'active': selectedYear == 2008}">
      <a class="nav-link" href="#" (click)="triggerYear(2008)">2008</a>
    </li>
    <li class="nav-item" [ngClass]="{'active': selectedYear == 2009}">
      <a class="nav-link" href="#" (click)="triggerYear(2009)">2009</a>
    </li>
    <li class="nav-item" [ngClass]="{'active': selectedYear == 2010}">
      <a class="nav-link" href="#" (click)="triggerYear(2010)">2010</a>
    </li>
    <li class="nav-item" [ngClass]="{'active': selectedYear == 2011}">
      <a class="nav-link" href="#" (click)="triggerYear(2011)">2011</a>
    </li>
    <li class="nav-item" [ngClass]="{'active': selectedYear == 2012}">
      <a class="nav-link" href="#" (click)="triggerYear(2012)">2012</a>
    </li>
    <li class="nav-item" [ngClass]="{'active': selectedYear == 2013}">
      <a class="nav-link" href="#" (click)="triggerYear(2013)">2013</a>
    </li>
  </ul>
</div>
