<ol class="breadcrumb">
  <li class="breadcrumb-item">YOU ARE HERE</li>
  <li class="breadcrumb-item active">Gallery</li>
</ol>
<h1 class="page-title">Media - <span class="fw-semi-bold">Images</span></h1>

<div>
  <div class="clearfix mb-lg {{abc}}">
    <div class="btn-group m-b-20">
        <span class="btn btn-default" [ngClass]="{'active': activeGroup == 'all'}"
              (click)="activeGroupSelected('all')">All</span>
        <span class="btn btn-default" [ngClass]="{'active': activeGroup == 'nature'}"
              (click)="activeGroupSelected('nature')">Nature</span>
        <span class="btn btn-default" [ngClass]="{'active': activeGroup == 'people'}"
              (click)="activeGroupSelected('people')">People</span>
        <span class="btn btn-default" [ngClass]="{'active': activeGroup == 'space'}"
              (click)= "activeGroupSelected('space')">Space</span>
    </div>
    <div class="float-right m-b-20">
      <div class="btn-group">
                <span class="btn btn-default" [ngClass]="{'active': order == false}"
                      (click)="orderSelected(false)"><i class="fa fa-sort-numeric-asc"></i></span>
                <span class="btn btn-default"  [ngClass]="{'active': order == true}"
                      (click)="orderSelected(true)"><i class="fa fa-sort-numeric-desc"></i></span>
      </div>
    </div>
  </div>
  <div class="bs3-row gallery" id="magnific">
    <div *ngFor="let item of items"
         class="bs3-col-md-6 bs3-col-lg-3 bs3-col-12 gallery-item" attr.data-title="{{ item.name }}" attr.data-groups="{{ item.groups[0] }}">
      <figure class="figure img-thumbnail">
        <a href="{{item.src}}"><img class="figure-img" src="{{item.src}}" alt="..."></a>
        <figcaption class="figure-caption">
          <h6 class="mt-0 mb-xs">{{item.name}}</h6>
          <ul class="post-links">
            <li><a href="#">{{item.date}}</a></li>
            <li><a href="#"><span class="text-danger"><i class="fa {{item.like ? 'fa-heart' : 'fa-heart-o'}}"></i> Like</span></a></li>
            <li><a href="#">Details</a></li>
          </ul>
        </figcaption>
      </figure>
    </div>
    <div class="bs3-col-md-6 bs3-col-lg-3 bs3-col-12 js-shuffle-sizer"></div>
  </div>
</div>
