<div class="clearfix mb-xs">
  <a class="btn btn-secondary btn-sm width-50 pull-left hide" id="back-btn" href="inbox.html">
    <i class="fa fa-angle-left fa-lg"></i>
  </a>
  <div class="d-flex flex-row float-right" id="folder-stats">
    <p class="widget-email-count">Showing 1 - 10 of 96 messages</p>
    <ul class="pagination widget-email-pagination">
      <li class="prev disabled page-item"><a class="page-link" href="#"><i class="fa fa-chevron-left"></i></a></li>
      <li class="active page-item"><a class="page-link" href="#">1</a></li>
      <li class="page-item"><a class="page-link" href="#">2</a></li>
      <li class="next page-item"><a class="page-link" href="#"><i class="fa fa-chevron-right"></i></a></li>
    </ul>
  </div>
</div>
<section class="widget widget-email">
  <header id="widget-email-header">
    <div class="row">
      <div class="col-sm-6">
        <div class="btn-group">
          <a class="btn btn-secondary btn-sm dropdown-toggle" href="#" data-toggle="dropdown">
            Select
            <i class="fa fa-angle-down "></i>
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" (click)="toggleAll(true)">All</a></li>
            <li><a class="dropdown-item" (click)="toggleAll(false)">None</a></li>
            <li class="dropdown-divider"></li>
            <li><a class="dropdown-item" (click)="selectRead()">Read</a></li>
            <li><a class="dropdown-item" (click)="selectUnread()">Unread</a></li>
          </ul>
        </div>
        <div class="btn-group">
          <a class="btn btn-sm btn-secondary dropdown-toggle" href="#" data-toggle="dropdown">
            Actions
            <i class="fa fa-angle-down "></i>
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Reply</a></li>
            <li><a class="dropdown-item" href="#">Forward</a></li>
            <li><a class="dropdown-item" href="#">Archive</a></li>
            <li class="dropdown-divider"></li>
            <li><a class="dropdown-item" (click)="markSelectedAsRead()">Mark As Read</a></li>
            <li><a class="dropdown-item" (click)="markSelectedAsUnread()">Mark As Unread</a></li>
            <li class="dropdown-divider"></li>
            <li><a class="dropdown-item" (click)="deleteEmails()">Delete</a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-6">
        <input class="form-control form-control-sm width-200 float-right" id="mailbox-search" [(ngModel)]="searchText" type="text" placeholder="Search Messages">
      </div>
    </div>
  </header>
  <div class="widget-body" id="mailbox-content">
    <table class="table table-striped table-emails table-hover" id="folder-view" >
      <thead>
      <tr>
        <th colspan="3" id="folder-actions">
          <div class="checkbox abc-checkbox">
            <input id="toggle-all" type="checkbox" (click)="selectAll()">
            <label for="toggle-all"></label>
          </div>
        </th>
      </tr>
      </thead>
      <tbody>
      <tr *ngFor="let mail of mails | FoldersPipe : folderName | SearchPipe : searchText" [ngClass]="{'unread': mail.unread}">
        <td>
          <div class="checkbox abc-checkbox">
            <input class="toggle-one" type="checkbox" id="checkbox{{mail.id}}" [checked]="mail.selected"  (click)="selectMail(mail)">
            <label attr.for="checkbox{{mail.id}}"></label>
          </div>
        </td>
        <td><span class="starred"><i class="fa" [ngClass]="{'fa-star': mail.starred, 'fa-star-o': !mail.starred}" (click)="changeStarStatus(mail)"></i></span></td>
        <td class="name hidden-xs-down" (click)="openMail(mail)">{{mail.sender}}</td>
        <td class="subject" (click)="openMail(mail)">{{mail.subject}}</td>
        <td class="hidden-xs-down">
          <i [ngClass]="{'fa fa-paperclip': mail.paperclip}"></i>
        </td>
        <td class="date">{{mail.date}}</td>
      </tr>
      <tr *ngIf="(mails).length == 4">
          <td colspan="12">
              Nothing here yet
          </td>
      </tr>
      </tbody>
    </table>
  </div>
</section>
