<div class="col-lg-6 col-12">
  <section widget class="widget widget-chart-stats-simple">
    <header>
      <div class="row">
        <div class="col-3">
          <h6>
            Total Sales
          </h6>
          <p class="value5">
            January, 2014
          </p>
        </div>
        <div class="col-3">
          <h5>
            <small>Best</small>
          </h5>
          <p class="value6 fs-sm">
            March, 2013 + 1
          </p>
        </div>
      </div>
      <div class="widget-controls">
        <a href="#"><i class="glyphicon glyphicon-cog"></i></a>
        <a href="#" data-widgster="close"><i class="glyphicon glyphicon-remove"></i></a>
      </div>
    </header>
    <div class="widget-body">
      <div class="chart-stats">
        <p class="text-muted fs-mini mt-xs">
          <i class="fa fa-map-marker fa-5x pull-left"></i>
          <span class="fw-semi-bold text-gray-dark">Jess:</span> Seems like statically it's getting impossible to achieve any sort of
          results in nearest future. The only thing we can hope for is pressing one of these two buttons:
        </p>
        <div class="btn-toolbar">
          <button class="btn btn-xs btn-success">Accept</button>
          <button class="btn btn-xs btn-default">Reject</button>
        </div>
      </div>
      <div class="chart bg-body-light">
        <div flot-chart [data]="generateRandomData([{
                        label: 'Visitors', color: configFn.darkenColor(config.settings.colors['gray-lighter'], .05)
                    },{
                        label: 'Charts', color: config.settings.colors['brand-danger']
                    }])" class="chart-inner"></div>
      </div>
    </div>
  </section>
</div>
<div class="col-lg-6 col-12">
  <section widget class="widget widget-chart-stats-simple">
    <header>
      <h6 class="mb-0">
        <span class="fw-semi-bold">Budget</span> <span class="badge badge-pill badge-danger">2017</span>
      </h6>
      <span class="text-muted fs-mini">monthly report will be available in <a href="#">6 hours</a></span>
      <div class="widget-controls">
        <a href="#"><i class="glyphicon glyphicon-cog"></i></a>
        <a href="#" data-widgster="close"><i class="glyphicon glyphicon-remove"></i></a>
      </div>
    </header>
    <div class="widget-body">
      <div class="chart-stats">
        <div class="row">
          <div class="col-md-5">
            <div class="clearfix m-t-1">
              <h6 class="pull-left text-muted mb-xs">
                Income
              </h6>
              <p class="pull-right h6 mb-xs">
                <span class="fw-semi-bold">$14,595</span>
              </p>
            </div>
            <div class="clearfix">
              <h6 class="pull-left no-margin text-muted">
                Recent
              </h6>
              <p class="pull-right">
                <span class="fw-semi-bold">$7,647</span>
              </p>
            </div>
          </div>
          <div class="col-md-3 text-right m-t-1">
            <h6 class="text-muted mb-xs">Inqueries</h6>
            <p class="fw-semi-bold">73 at 14am</p>
          </div>
          <div class="col-md-4 text-right m-t-1">
            <h6 class="text-muted mb-xs">Last Updated</h6>
            <p class="fw-semi-bold">23.06.2013</p>
          </div>
        </div>
      </div>
      <div class="chart bg-body-light">
        <div flot-chart [data] = "generateRandomData([{
                        label: 'Controllers', color: '#777'
                    },{
                        label: 'Scopes', color: config.settings.colors['brand-warning']
                    }])" class="chart-inner"></div>
      </div>
    </div>
  </section>
</div>
